In [1]:
import pandas as pd
print(pd.__version__)

0.24.2

In [14]:
ana = pd.read_csv("data_input/analytics.csv", comment="#").head(11)
ana.head()

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value
0,en-us,"23,497","22,696","35,113",0.54%,6.35,00:02:32,27.21%,"9,555",$0.00
1,id-id,"7,797","7,613","10,617",0.65%,4.89,00:01:38,16.26%,"1,726",$0.00
2,en-gb,"3,198","3,086","4,625",0.56%,5.52,00:01:50,21.36%,988,$0.00
3,id,"2,171","2,094","2,724",0.29%,4.75,00:01:43,17.18%,468,$0.00
4,en,224,214,295,3.05%,5.03,00:01:44,26.78%,79,$0.00

In [15]:
ana.Users = ana.Users.str.replace(',', '')
ana.Users = ana.Users.astype('int')

ana['New Users'] = ana['New Users'].str.replace(',', '')
ana['New Users'] = ana['New Users'].astype('int')

In [20]:
ana['HiVol'] = ana['New Users']/ana['Users'] > 0.95
ana.tail()

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
6,th-th,186,186,224,0.45%,3.50,00:00:40,4.91%,11,$0.00,True
7,en-sg,132,125,231,0.00%,6.92,00:02:10,39.83%,92,$0.00,False
8,en-id,126,119,171,0.00%,6.39,00:04:10,26.32%,45,$0.00,False
9,en-au,93,91,127,0.00%,5.56,00:01:22,19.69%,25,$0.00,True
10,NaN,38351,37140,"55,195",0.63%,5.86,00:02:13,23.96%,"13,222",$0.00,True

In [31]:
ana = ana.fillna("notprovided")
cond1 = ana.Language.str.startswith('en')
cond2 = ana.Language.str.startswith('id')
ana.loc[cond1, 'Language'] = 'en'
ana.loc[cond2, 'Language'] = 'id'

In [33]:
ana.head(3)

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
0,en,23497,22696,"35,113",0.54%,6.35,00:02:32,27.21%,"9,555",$0.00,True
1,id,7797,7613,"10,617",0.65%,4.89,00:01:38,16.26%,"1,726",$0.00,True
2,en,3198,3086,"4,625",0.56%,5.52,00:01:50,21.36%,988,$0.00,True

In [42]:
pd.crosstab(index=ana.Language, 
            columns=ana.HiVol,
            values=ana['Pages / Session'],
            aggfunc='sum',
            margins=True
           ).fillna(0).round(2)

HiVol        False   True    All
Language
en           13.31  22.46  35.77
id            0.00  13.28  13.28
notprovided   0.00   5.86   5.86
th-th         0.00   3.50   3.50
All          13.31  45.10  58.41

In [41]:
pd.pivot_table(data=ana, 
               index='Language', 
               columns='HiVol', 
               values='Pages / Session')

HiVol        False     True
Language
en           6.655  5.615000
id             NaN  4.426667
notprovided    NaN  5.860000
th-th          NaN  3.500000