**Coursebook: Data Wrangling and SQL**
- Part 3 of Practical Data Analysis with Python and SQL
- Last Updated: April 2019

___

- Author: [Samuel Chan](https://github.com/onlyphantom)
- Developed by [Algoritma](https://algorit.ma)'s product division and instructors team

# Background

## Top-Down Approach 

The coursebook is part of the **Practical Data Analysis with Python and SQL** Specialization offered by [Algoritma](https://algorit.ma). It takes a more accessible approach compared to Algoritma's core educational products, by getting participants to overcome the "how" barrier first, rather than a detailed breakdown of the "why". 

This translates to an overall easier learning curve, one where the reader is prompted to write short snippets of code in frequent intervals, before being offered an explanation on the underlying theoretical frameworks. Instead of mastering the syntactic design of the Python programming language, then moving into data structures, and then the `pandas` library, and then the mathematical details in an imputation algorithm, and its code implementation; we would do the opposite: Implement the imputation, then a succinct explanation of why it works and applicational considerations (what to look out for, what are assumptions it made, when _not_ to use it etc).

## Learn-by-Building

This coursebook is intended for participants who have completed the preceding courses offered in the **Practical Data Analysis with Python and SQL** Specialization. This is the third course, **Data Wrangling and SQL**

The coursebook focuses on:
- Reshaping your DataFrame
- Working with SQL
- Using Group By Effectively

At the end of this course is a Graded Asssignment section, where you are expected to apply all that you've learned on a new dataset, and attempt the given questions.

# Data Wrangling and Preparation

In the previous two courses, we've got our hands on a few common techniques and learned how to explore data using `pandas` built-in methods. Specifically, we've  in the first and second part of this series how to use the following inspection, diagnostic and exploratory tools: 

**Data Inspection**
- `.head()` and `.tail()`
- `.describe()`
- `.shape` and `.size`
- `.axes`
- `.dtypes`
- Subsetting using `.loc`, `.iloc` and conditionals
---
**Diagnostic and Exploratory**
- Tables
- Cross-Tables and Aggregates
- Using `aggfunc` for aggregate functions
- Pivot Tables
- Working with DateTime
- Working with Categorical Data
- Duplicates and Missing Value Treatment

The first half of this course serves as an extension from the last. We'll pick up some new techniques to supplement our EDA toolset. Let us begin with reshaping techniques.

In [1]:
from pandas_datareader import data
import pandas as pd

In [7]:
symbol = ['AAPL', 'FB', 'GOOGL']
source = 'yahoo'
start_date = '2018-01-01'
end_date = '2019-04-24'
stock = data.DataReader(symbol, source, start_date, end_date)
stock.head()

Attributes        High                                  Low              \
Symbols           AAPL          FB        GOOGL        AAPL          FB
Date
2018-01-02  172.300003  181.580002  1075.979980  169.259995  177.550003
2018-01-03  174.550003  184.779999  1096.099976  171.960007  181.330002
2018-01-04  173.470001  186.210007  1104.079956  172.080002  184.100006
2018-01-05  175.369995  186.899994  1113.579956  173.050003  184.929993
2018-01-08  175.610001  188.899994  1119.160034  173.929993  186.330002

Attributes                     Open                                Close  \
Symbols           GOOGL        AAPL          FB        GOOGL        AAPL
Date
2018-01-02  1053.020020  170.160004  177.679993  1053.020020  172.259995
2018-01-03  1073.430054  172.529999  181.880005  1073.930054  172.229996
2018-01-04  1094.260010  172.539993  184.899994  1097.089966  173.029999
2018-01-05  1101.800049  173.440002  185.589996  1103.449951  175.000000
2018-01-08  1110.000000  174.350006  187.199997  1111.000000  174.350006

Attributes                               Volume                         \
Symbols             FB        GOOGL        AAPL          FB      GOOGL
Date
2018-01-02  181.419998  1073.209961  25555900.0  18151900.0  1588300.0
2018-01-03  184.669998  1091.520020  29517900.0  16886600.0  1565900.0
2018-01-04  184.330002  1095.760010  22434600.0  13880900.0  1302600.0
2018-01-05  186.850006  1110.290039  23660000.0  13574500.0  1512500.0
2018-01-08  188.279999  1114.209961  20567800.0  17994700.0  1232200.0

Attributes   Adj Close
Symbols           AAPL          FB        GOOGL
Date
2018-01-02  168.987320  181.419998  1073.209961
2018-01-03  168.957886  184.669998  1091.520020
2018-01-04  169.742706  184.330002  1095.760010
2018-01-05  171.675278  186.850006  1110.290039
2018-01-08  171.037628  188.279999  1114.209961

If you do not have the `pandas_datareader` module installed, or if you're following along this coursebook without an active connection, you can instead load it from the serialized object I stored in your `data_cache` folder. 

Creating the DataFrame object by reading from `pickle`:
- `stock = pd.read_pickle('data_cache/stock')`

Serializing the DataFrame object to a byte stream using `pickle`:
- `stock.to_pickle('data_cache/stock')`

In [10]:
stock.to_pickle('data_cache/stock')
stock = pd.read_pickle('data_cache/stock')
stock.head()

Attributes        High                                  Low              \
Symbols           AAPL          FB        GOOGL        AAPL          FB
Date
2018-01-02  172.300003  181.580002  1075.979980  169.259995  177.550003
2018-01-03  174.550003  184.779999  1096.099976  171.960007  181.330002
2018-01-04  173.470001  186.210007  1104.079956  172.080002  184.100006
2018-01-05  175.369995  186.899994  1113.579956  173.050003  184.929993
2018-01-08  175.610001  188.899994  1119.160034  173.929993  186.330002

Attributes                     Open                                Close  \
Symbols           GOOGL        AAPL          FB        GOOGL        AAPL
Date
2018-01-02  1053.020020  170.160004  177.679993  1053.020020  172.259995
2018-01-03  1073.430054  172.529999  181.880005  1073.930054  172.229996
2018-01-04  1094.260010  172.539993  184.899994  1097.089966  173.029999
2018-01-05  1101.800049  173.440002  185.589996  1103.449951  175.000000
2018-01-08  1110.000000  174.350006  187.199997  1111.000000  174.350006

Attributes                               Volume                         \
Symbols             FB        GOOGL        AAPL          FB      GOOGL
Date
2018-01-02  181.419998  1073.209961  25555900.0  18151900.0  1588300.0
2018-01-03  184.669998  1091.520020  29517900.0  16886600.0  1565900.0
2018-01-04  184.330002  1095.760010  22434600.0  13880900.0  1302600.0
2018-01-05  186.850006  1110.290039  23660000.0  13574500.0  1512500.0
2018-01-08  188.279999  1114.209961  20567800.0  17994700.0  1232200.0

Attributes   Adj Close
Symbols           AAPL          FB        GOOGL
Date
2018-01-02  168.987320  181.419998  1073.209961
2018-01-03  168.957886  184.669998  1091.520020
2018-01-04  169.742706  184.330002  1095.760010
2018-01-05  171.675278  186.850006  1110.290039
2018-01-08  171.037628  188.279999  1114.209961

Create a DataFrame by subsetting only the `Close` columns. Name it `closingprice`. Then, use `.isna().sum()` to count the number of missing values in each of the columns present in `closingprice`.

If there are any missing values, use the `.fillna(method='ffill')` method to fill those missing values:

In [17]:
## Your code below


## -- Solution code

If you pay close attention to the index of `stock`, you may already realized by now that there are days where no records were present. 2018-01-01, 2018-01-06, and 2018-01-07 were absent from our DataFrame because they happen to fall on weekends.

While the trading hours of [different stock markets differ](https://www.maybank-ke.com.sg/markets/markets-listing/trading-hours/) (the NYSE for example open its market floor from 9.30am to 4pm five days a week), on weekends as well as federal holidays all stock exchanges are closed for business.

We can create (or recreate) the index by passing in our own values. In the following cell we created a date range and create the index using that new date range:

In [24]:
closingprice = stock['Close']
quarter1 = pd.date_range(start="2019-01-01", end="2019-03-31")
closingprice = closingprice.reindex(quarter1)
closingprice.head(8)

Symbols           AAPL          FB        GOOGL
2019-01-01         NaN         NaN          NaN
2019-01-02  157.919998  135.679993  1054.680054
2019-01-03  142.190002  131.740005  1025.469971
2019-01-04  148.259995  137.949997  1078.069946
2019-01-05         NaN         NaN          NaN
2019-01-06         NaN         NaN          NaN
2019-01-07  147.929993  138.050003  1075.920044
2019-01-08  150.750000  142.529999  1085.369995

Now use forward-fill to fill the `NA` values:

In [26]:
## Your code below


## -- Solution code

## `stack()` and `unstack()

`stack()` stack the prescribed level(s) from columns to index and is particularly useful on DataFrames having a multi-level columns. It does so by "shifting" the columns to create new levels on its index. 

This is easier understood when we just see an example. Notice that `stock` has a 2-level column (Attributes and Symbols) and 1-level index (Date):

In [40]:
stock.head(8)

Attributes        High                                  Low              \
Symbols           AAPL          FB        GOOGL        AAPL          FB
Date
2018-01-02  172.300003  181.580002  1075.979980  169.259995  177.550003
2018-01-03  174.550003  184.779999  1096.099976  171.960007  181.330002
2018-01-04  173.470001  186.210007  1104.079956  172.080002  184.100006
2018-01-05  175.369995  186.899994  1113.579956  173.050003  184.929993
2018-01-08  175.610001  188.899994  1119.160034  173.929993  186.330002
2018-01-09  175.059998  188.800003  1118.439941  173.410004  187.100006
2018-01-10  174.300003  187.889999  1112.780029  173.000000  185.630005
2018-01-11  175.490005  188.399994  1114.849976  174.490005  187.380005

Attributes                     Open                                Close  \
Symbols           GOOGL        AAPL          FB        GOOGL        AAPL
Date
2018-01-02  1053.020020  170.160004  177.679993  1053.020020  172.259995
2018-01-03  1073.430054  172.529999  181.880005  1073.930054  172.229996
2018-01-04  1094.260010  172.539993  184.899994  1097.089966  173.029999
2018-01-05  1101.800049  173.440002  185.589996  1103.449951  175.000000
2018-01-08  1110.000000  174.350006  187.199997  1111.000000  174.350006
2018-01-09  1108.199951  174.550003  188.699997  1118.439941  174.330002
2018-01-10  1103.979980  173.160004  186.940002  1107.000000  174.289993
2018-01-11  1106.479980  174.589996  188.399994  1112.310059  175.279999

Attributes                               Volume                         \
Symbols             FB        GOOGL        AAPL          FB      GOOGL
Date
2018-01-02  181.419998  1073.209961  25555900.0  18151900.0  1588300.0
2018-01-03  184.669998  1091.520020  29517900.0  16886600.0  1565900.0
2018-01-04  184.330002  1095.760010  22434600.0  13880900.0  1302600.0
2018-01-05  186.850006  1110.290039  23660000.0  13574500.0  1512500.0
2018-01-08  188.279999  1114.209961  20567800.0  17994700.0  1232200.0
2018-01-09  187.869995  1112.790039  21584000.0  12393100.0  1340400.0
2018-01-10  187.839996  1110.140015  23959900.0  10529900.0  1036700.0
2018-01-11  187.770004  1112.050049  18667700.0   9588600.0  1121200.0

Attributes   Adj Close
Symbols           AAPL          FB        GOOGL
Date
2018-01-02  168.987320  181.419998  1073.209961
2018-01-03  168.957886  184.669998  1091.520020
2018-01-04  169.742706  184.330002  1095.760010
2018-01-05  171.675278  186.850006  1110.290039
2018-01-08  171.037628  188.279999  1114.209961
2018-01-09  171.018005  187.869995  1112.790039
2018-01-10  170.978760  187.839996  1110.140015
2018-01-11  171.949951  187.770004  1112.050049

When we stack the `stock` DataFrame, we shrink the number of levels on its column by one: `stock` now has 1-level column named `Attributes`:

In [41]:
stock.stack().head(8)

Attributes                 High          Low         Open        Close  \
Date       Symbols
2018-01-02 AAPL      172.300003   169.259995   170.160004   172.259995
           FB        181.580002   177.550003   177.679993   181.419998
           GOOGL    1075.979980  1053.020020  1053.020020  1073.209961
2018-01-03 AAPL      174.550003   171.960007   172.529999   172.229996
           FB        184.779999   181.330002   181.880005   184.669998
           GOOGL    1096.099976  1073.430054  1073.930054  1091.520020
2018-01-04 AAPL      173.470001   172.080002   172.539993   173.029999
           FB        186.210007   184.100006   184.899994   184.330002

Attributes              Volume    Adj Close
Date       Symbols
2018-01-02 AAPL     25555900.0   168.987320
           FB       18151900.0   181.419998
           GOOGL     1588300.0  1073.209961
2018-01-03 AAPL     29517900.0   168.957886
           FB       16886600.0   184.669998
           GOOGL     1565900.0  1091.520020
2018-01-04 AAPL     22434600.0   169.742706
           FB       13880900.0   184.330002

`unstack()` does the opposite: it "shifts" the levels from index axis onto column axis. Try and create a stack DataFrame, and then apply `unstack` on the new DataFrame to see it return to the original shape:

In [60]:
## Your code below


## -- Solution code

### Knowledge Check

Which of the following statement is correct?

- [ ] `stack()` changes the DataFrame from wide to long
- [ ] `unstack()` changes the DataFrame from long to wide
- [ ] `unstack()` changes the DataFrame from wide to long

## Melt

Speaking of reshaping a DataFrame from wide format to long, another method that should be in your toolset is `melt()`.